# maise

./: .gitignore  PRIVACY_POLICY.md  README.md  TERMS_AND_CONDITIONS.md  app.json  build.gradle  gradle.properties  package.json  settings.gradle
.github/workflows/: build.yml  manual.yml
app/: build.gradle  proguard-rules.pro
app/libs/: android-vad-webrtc-v2.0.9.aar
app/src/main/: AndroidManifest.xml
app/src/main/java/com/danemadsen/maise/: AsrFragment.kt  KittenTTS.kt  KokoroTTS.kt  KokoroTokenizer.kt  MainActivity.kt  MainPagerAdapter.kt  MaiseAsrService.kt  MaiseTtsService.kt  OpenPhonemizer.kt  OpenPhonemizerInputTokenizer.kt  OpenPhonemizerTokenizer.kt  TextNormalizer.kt  TtsEngine.kt  TtsFragment.kt  Utils.kt  VoiceManager.kt  WhisperASR.kt  WhisperTokenizer.kt
app/src/main/java/com/danemadsen/maise/asr/: AsrFragment.kt  MaiseAsrService.kt  MaiseInputMethodService.kt  MaiseKeepAliveService.kt  MaiseRecognizeActivity.kt  WhisperASR.kt  WhisperTokenizer.kt
app/src/main/java/com/danemadsen/maise/tts/: KokoroTTS.kt  MaiseTtsService.kt  OpenPhonemizer.kt  OpenPhonemizerInputTokenizer.kt  OpenPhonemizerOutputTokenizer.kt  TextNormalizer.kt  TtsFragment.kt  VoiceManager.kt
app/src/main/res/layout/: activity_main.xml  fragment_asr.xml  fragment_tts.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: maise_input_method.xml  recognition_service.xml  tts_engine.xml
docs/: manual.tex
kitten/: build.gradle
kitten/src/main/java/com/danemadsen/maise/: KittenTTS.kt
kokoro/: build.gradle
kokoro/src/main/java/com/danemadsen/maise/: KokoroTTS.kt
models/voices/: index.ts
open-phonemizer/: build.gradle
open-phonemizer/src/main/java/com/danemadsen/maise/: OpenPhonemizerOutputTokenizer.kt
resources/: extract_kitten_voices.py
whisper/: build.gradle
