plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    namespace 'com.danemadsen.maise.openphonemizer'
    compileSdkVersion 33

    defaultConfig {
        minSdkVersion 26
        targetSdkVersion 33
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    aaptOptions {
        noCompress 'onnx', 'bin'
    }
}

dependencies {
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    api 'com.microsoft.onnxruntime:onnxruntime-android:latest.release'
}
